server {
    listen 80;
    server_name dev-daryza-admin.playgrouplatam.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev-daryza-admin.playgrouplatam.com;

    root /var/www/html/daryza-core/public;
    index index.php index.html;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/dev-daryza-admin.playgrouplatam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-daryza-admin.playgrouplatam.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass daryza_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
